<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="PlaylistsNET" Version="1.0.2"/>
    <PackageReference Include="MediaBrowser.Common" Version="3.5.0"/>
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DvdLib\DvdLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedVersion.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
