<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.5.0"/>
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TagLib.Portable">
      <HintPath>..\ThirdParty\taglib\TagLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedVersion.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
