<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="Emby.Server.MediaEncoding">
      <HintPath>..\ThirdParty\emby\Emby.Server.MediaEncoding.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConsistencyTests\StringUsageReporter.cs" />
    <Compile Include="ConsistencyTests\TextIndexing\IndexBuilder.cs" />
    <Compile Include="ConsistencyTests\TextIndexing\WordIndex.cs" />
    <Compile Include="ConsistencyTests\TextIndexing\WordOccurrence.cs" />
    <Compile Include="ConsistencyTests\TextIndexing\WordOccurrences.cs" />
    <Compile Include="M3uParserTest.cs" />
    <Compile Include="MediaEncoding\Subtitles\SrtParserTests.cs" />
    <Compile Include="MediaEncoding\Subtitles\VttWriterTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emby.Server.Implementations\Emby.Server.Implementations.csproj">
      <Project>{e383961b-9356-4d5d-8233-9a1079d03055}</Project>
      <Name>Emby.Server.Implementations</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Common\MediaBrowser.Common.csproj">
      <Project>{9142eefa-7570-41e1-bfcc-468bb571af2f}</Project>
      <Name>MediaBrowser.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Controller\MediaBrowser.Controller.csproj">
      <Project>{17e1f4e6-8abd-4fe5-9ecf-43d4b6087ba2}</Project>
      <Name>MediaBrowser.Controller</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Model\MediaBrowser.Model.csproj">
      <Project>{7eeeb4bb-f3e8-48fc-b4c5-70f0fff8329b}</Project>
      <Name>MediaBrowser.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Providers\MediaBrowser.Providers.csproj">
      <Project>{442B5058-DCAF-4263-BB6A-F21E31120A1B}</Project>
      <Name>MediaBrowser.Providers</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.XbmcMetadata\MediaBrowser.XbmcMetadata.csproj">
      <Project>{23499896-b135-4527-8574-c26e926ea99e}</Project>
      <Name>MediaBrowser.XbmcMetadata</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="MediaEncoding\Subtitles\TestSubtitles\data.ass" />
    <None Include="MediaEncoding\Subtitles\TestSubtitles\data2.ass" />
    <None Include="MediaEncoding\Subtitles\TestSubtitles\expected.vtt" />
    <None Include="MediaEncoding\Subtitles\TestSubtitles\unit.srt" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="ConsistencyTests\Resources\StringCheck.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>StringCheck.xslt</TargetPath>
    </ContentWithTargetPath>
    <None Include="ConsistencyTests\Resources\SampleTransformed.htm" />
    <None Include="ConsistencyTests\Resources\StringCheckSample.xml" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>