<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImageMagickSharp" Version="1.0.0.19" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.5.0"/>
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="fonts\robotoregular.ttf" />
  </ItemGroup>
</Project>
