<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Emby.Server.CinemaMode">
      <HintPath>..\ThirdParty\emby\Emby.Server.CinemaMode.dll</HintPath>
    </Reference>
    <Reference Include="Emby.Server.Connect">
      <HintPath>..\ThirdParty\emby\Emby.Server.Connect.dll</HintPath>
    </Reference>
    <Reference Include="Emby.Server.Sync">
      <HintPath>..\ThirdParty\emby\Emby.Server.Sync.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=4.5.8.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Text.4.5.8\lib\net45\ServiceStack.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpCompress, Version=0.18.2.0, Culture=neutral, PublicKeyToken=afb0a02973931d96, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpCompress.0.18.2\lib\net45\SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=4.0.12.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.4.0.12\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp, Version=1.58.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\SkiaSharp.1.58.1\lib\net45\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1488e028ca7ab535, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.core.1.1.8\lib\net45\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.sqlite3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=62684c7b4f184e3f, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.provider.sqlite3.net45.1.1.8\lib\net45\SQLitePCLRaw.provider.sqlite3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedVersion.cs">
      <Link>Properties\SharedVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\packages\SkiaSharp.1.58.1\runtimes\win7-x64\native\libSkiaSharp.dll">
      <Link>x64\libSkiaSharp.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\packages\SkiaSharp.1.58.1\runtimes\win7-x86\native\libSkiaSharp.dll">
      <Link>x86\libSkiaSharp.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Icon.ico" />
    <Content Include="Resources\Images\mb3logo800.png" />
    <Content Include="x86\sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BDInfo\BDInfo.csproj">
      <Project>{88ae38df-19d7-406f-a6a9-09527719a21e}</Project>
      <Name>BDInfo</Name>
    </ProjectReference>
    <ProjectReference Include="..\DvdLib\DvdLib.csproj">
      <Project>{713f42b5-878e-499d-a878-e4c652b1d5e8}</Project>
      <Name>DvdLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emby.Dlna\Emby.Dlna.csproj">
      <Project>{805844ab-e92f-45e6-9d99-4f6d48d129a5}</Project>
      <Name>Emby.Dlna</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emby.Drawing.Skia\Emby.Drawing.Skia.csproj">
      <Project>{2312da6d-ff86-4597-9777-bceec32d96dd}</Project>
      <Name>Emby.Drawing.Skia</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emby.Drawing\Emby.Drawing.csproj">
      <Project>{08fff49b-f175-4807-a2b5-73b0ebd9f716}</Project>
      <Name>Emby.Drawing</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emby.Photos\Emby.Photos.csproj">
      <Project>{89ab4548-770d-41fd-a891-8daff44f452c}</Project>
      <Name>Emby.Photos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emby.Server.Implementations\Emby.Server.Implementations.csproj">
      <Project>{e383961b-9356-4d5d-8233-9a1079d03055}</Project>
      <Name>Emby.Server.Implementations</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Api\MediaBrowser.Api.csproj">
      <Project>{4fd51ac5-2c16-4308-a993-c3a84f3b4582}</Project>
      <Name>MediaBrowser.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Common\MediaBrowser.Common.csproj">
      <Project>{9142eefa-7570-41e1-bfcc-468bb571af2f}</Project>
      <Name>MediaBrowser.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Controller\MediaBrowser.Controller.csproj">
      <Project>{17e1f4e6-8abd-4fe5-9ecf-43d4b6087ba2}</Project>
      <Name>MediaBrowser.Controller</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.LocalMetadata\MediaBrowser.LocalMetadata.csproj">
      <Project>{7ef9f3e0-697d-42f3-a08f-19deb5f84392}</Project>
      <Name>MediaBrowser.LocalMetadata</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Model\MediaBrowser.Model.csproj">
      <Project>{7eeeb4bb-f3e8-48fc-b4c5-70f0fff8329b}</Project>
      <Name>MediaBrowser.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.Providers\MediaBrowser.Providers.csproj">
      <Project>{442b5058-dcaf-4263-bb6a-f21e31120a1b}</Project>
      <Name>MediaBrowser.Providers</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.WebDashboard\MediaBrowser.WebDashboard.csproj">
      <Project>{5624b7b5-b5a7-41d8-9f10-cc5611109619}</Project>
      <Name>MediaBrowser.WebDashboard</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaBrowser.XbmcMetadata\MediaBrowser.XbmcMetadata.csproj">
      <Project>{23499896-b135-4527-8574-c26e926ea99e}</Project>
      <Name>MediaBrowser.XbmcMetadata</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mono.Nat\Mono.Nat.csproj">
      <Project>{cb7f2326-6497-4a3d-ba03-48513b17a7be}</Project>
      <Name>Mono.Nat</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSSDP\RSSDP.csproj">
      <Project>{21002819-c39a-4d3e-be83-2a276a77fb1f}</Project>
      <Name>RSSDP</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>