<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="MediaBrowser.Common" Version="3.5.0"/>
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedVersion.cs" />
  </ItemGroup>
</Project>
